DATABASE_URL='postgres://kpxpfgqfiqdrbt:e397aa7b30a2a4f80a7d9f2cb94f5ebcc909dd8d21701f50a6bc42920bae4567@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d3rpb4ehg1i2k2'
GOOGLE_API_CREDENTIALS='{"web":{"client_id":"1080281630291-mljck9kcu0elcm5reb2a2okem2j62keo.apps.googleusercontent.com","project_id":"vmaxpro-7aac0","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"FgZ6PyzjRIfO2add3tyanL_J","redirect_uris":["https://localhost:3000/api/integrations/googlecalendar/callback"]}}'
NEXTAUTH_URL='http://localhost:3000'

# Remove this var if you don't want Calendso to collect anonymous usage
# NEXT_PUBLIC_TELEMETRY_KEY=js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

# Used for the Office 365 / Outlook.com Calendar integration
# MS_GRAPH_CLIENT_ID=
# MS_GRAPH_CLIENT_SECRET=